# OrionBLE

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/tech/anonymoushacker1279/orionble/: APIEndpoints.java  OrionBLE.java  RESTHandler.java
src/main/java/tech/anonymoushacker1279/orionble/devices/: BLEDevice.java  DeviceFilter.java  package-info.java
src/main/java/tech/anonymoushacker1279/orionble/gatt/: GATTCharacteristic.java  GATTNotification.java  GATTService.java  package-info.java
src/main/java/tech/anonymoushacker1279/orionble/internal/: APIEndpoints.java  RESTHandler.java  package-info.java
src/test/java/tech/anonymoushacker1279/orionble/: AdvancedNotifyGATT.java  CheckDeviceStatus.java  ListDevices.java  ListGATTObjects.java  ReadGATT.java  SimpleNotifyGATT.java  WriteGATT.java
